# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/androdev/currencyconverter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_converter_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/androdev/currencyconverter/: MainActivity.kt
app/src/main/java/uz/androdev/currencyconverter/app/: CurrencyConverterApp.kt
app/src/main/java/uz/androdev/currencyconverter/data/datasource/: RemoteCurrencyDataSource.kt
app/src/main/java/uz/androdev/currencyconverter/data/datasource/impl/: RemoteRemoteCurrencyDataSourceImpl.kt
app/src/main/java/uz/androdev/currencyconverter/data/exception/: NoInternetConnectionException.kt  ServerErrorException.kt
app/src/main/java/uz/androdev/currencyconverter/data/remote/: CurrencyService.kt  ResponseHandler.kt
app/src/main/java/uz/androdev/currencyconverter/data/repository/: ConversionHistoryRepository.kt  CurrencyRepository.kt
app/src/main/java/uz/androdev/currencyconverter/data/repository/impl/: CurrencyRepositoryImpl.kt  FirebaseConversionHistoryRepositoryImpl.kt
app/src/main/java/uz/androdev/currencyconverter/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/androdev/currencyconverter/domain/failure/: GetCurrenciesUseCaseFailure.kt  SaveConversionResultUseCaseFailure.kt  UseCaseFailure.kt
app/src/main/java/uz/androdev/currencyconverter/domain/response/: UseCaseResponse.kt
app/src/main/java/uz/androdev/currencyconverter/domain/usecase/: GetConversionHistoryUseCase.kt  GetCurrenciesUseCase.kt  SaveConversionResultUseCase.kt
app/src/main/java/uz/androdev/currencyconverter/model/: ConvertResult.kt  Currency.kt
app/src/main/java/uz/androdev/currencyconverter/model/dto/: CurrencyDto.kt
app/src/main/java/uz/androdev/currencyconverter/model/mapper/: DtoToModel.kt
app/src/main/java/uz/androdev/currencyconverter/ui/: MainActivity.kt
app/src/main/java/uz/androdev/currencyconverter/ui/base/: BaseFragment.kt
app/src/main/java/uz/androdev/currencyconverter/ui/converter/: ConvertHistoryAdapter.kt  ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/uz/androdev/currencyconverter/ui/info/: CurrencyAdapter.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/uz/androdev/currencyconverter/util/: Constants.kt  FragmentExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_info.xml  item_convert_history.xml  item_currency_info.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/androdev/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
